web:
  build: .
  #image: ubuntu:14.04
  #command: /bin/sh -c "while true; do echo hello world; sleep 1; done"
  links:
    - postgres
    - redis
    - data
  ports:
    - "3000:3000"
#webresque:
#  build: ./docker/web-resque
#  links:
#    - redis
#verificaiton:
#  image: ubuntu:14.04
postgres:
  image: postgres
  environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: password
redis:
  image: redis
  ports:
    - 6379:6379
data:
  image: busybox